{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "module": "commonjs",
    //변경
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}